apiVersion: v1
data:
  auth: YWRtaW46JGFwcjEkWWd5aEsxMUEkSmFINWJPL2pQa0dqTC9wT3M0SGNQLgo=
kind: Secret
metadata:
  creationTimestamp: "2021-08-20T18:48:42Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:auth: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-08-20T18:48:42Z"
  name: basic-auth
  namespace: monitoring
  resourceVersion: "60044"
  uid: 3f82d761-c69d-450a-907c-637ffb852f3a
type: Opaque